# mantra-either

./: .gitignore  README.md  jitpack.yml  settings.gradle.kts
.github/workflows/: release.yml  unit-test.yml
app/: build.gradle.kts
app/src/androidTest/java/com/nokotogi/mantra/either/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nokotogi/mantra/either/test/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nokotogi/mantra/either/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mantra-either/: build.gradle.kts
mantra-either/src/main/java/com/nokotogi/mantra/either/: Either.kt
mantra-either/src/test/java/com/nokotogi/mantra/either/: EitherTest.kt
